{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"Here, backend is use for Yash Mangal's portfolio\"",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node Backend.js"
  },
  "author": "Yash Mangal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.6.0"
  }
}
