{
    "version": 2,
    "builds": [
        {
            "src": "./Backend.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/Public"
        }
    ]
}